# nilpay-registration-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nilpay_registration_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilpay_registration_android/: MyApplication.kt
app/src/main/java/com/example/nilpay_registration_android/core/data/: BaseResult.kt  Extensions.kt  TokenManager.kt  WrappedResponse.kt
app/src/main/java/com/example/nilpay_registration_android/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nilpay_registration_android/core/network/: AuthInterceptor.kt  RequestInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/nilpay_registration_android/core/presentation/controller/state/: TextFieldState.kt
app/src/main/java/com/example/nilpay_registration_android/core/presentation/utils/: ContextExtensions.kt
app/src/main/java/com/example/nilpay_registration_android/data/: CustomerRepositoryImpl.kt
app/src/main/java/com/example/nilpay_registration_android/data/datasource/local/: AppDatabase.kt  CustomerDao.kt
app/src/main/java/com/example/nilpay_registration_android/data/datasource/local/entities/: CustomerEntity.kt
app/src/main/java/com/example/nilpay_registration_android/data/datasource/remote/: AppApi.kt
app/src/main/java/com/example/nilpay_registration_android/data/datasource/remote/api/: AppApi.kt
app/src/main/java/com/example/nilpay_registration_android/data/datasource/remote/dto/: CreateCustomerDto.kt  LoginDto.kt  RefreshTokenDto.kt  ReportDto.kt  UploadFileDto.kt
app/src/main/java/com/example/nilpay_registration_android/data/mapper/: LoginMapper.kt  RefreshTokenMapper.kt  ReportMapper.kt  UploadFileMapper.kt
app/src/main/java/com/example/nilpay_registration_android/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/nilpay_registration_android/di/: RepositoryModule.kt
app/src/main/java/com/example/nilpay_registration_android/domain/: Customer.kt  CustomerRepository.kt
app/src/main/java/com/example/nilpay_registration_android/domain/enums/: FileType.kt  Status.kt
app/src/main/java/com/example/nilpay_registration_android/domain/model/: Customer.kt  Login.kt  RefreshToken.kt  Report.kt  ReportsResponse.kt  Status.kt  UploadFile.kt  UploadFileResponse.kt
app/src/main/java/com/example/nilpay_registration_android/domain/repository/: AppRepository.kt
app/src/main/java/com/example/nilpay_registration_android/domain/usecase/: LoginUseCase.kt  ReportsUseCase.kt  SubmitCustomerUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/example/nilpay_registration_android/domain/utils/: Constants.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/controller/contracts/: LoginContract.kt  RegistrationFormContract.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/controller/vm/: RegistrationFormViewModel.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/navigation/: AppNavHost.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/composables/: ActionButton.kt  AppTitleText.kt  CameraCaptureButton.kt  CustomTextField.kt  DashboardButton.kt  DatePickerDialog.kt  DropdownFormField.kt  EmptyState.kt  FileUploadField.kt  FormField.kt  ImagePicker.kt  RegistrationFormContent.kt  ReportCard.kt  StatusBadge.kt  rememberDocumentPicker.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/: LoginScreen.kt  NilpayRegistrationApp.kt  RegistrationApp.kt  RegistrationForm.kt  SplashScreen.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/addcustomer/: AddCustomerScreen.kt  AddCustomerViewModel.kt  CustomerFormState.kt  QrScannerScreen.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/dashboard/: DashboardButton.kt  DashboardItem.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  QrScannerScreen.kt  RegistrationForm.kt  RequestsScreen.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/login/: LoginRequest.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/reports/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/reports/all/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/reports/rejected/: RejectedCustomersScreen.kt  RejectedReportsUiState.kt  RejectedReportsViewModel.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/savedrequests/: SavedCustomersUiState.kt  SavedCustomersViewModel.kt  SavedRequestsScreen.kt
app/src/main/java/com/example/nilpay_registration_android/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/nilpay_registration_android/shared/ui/state/: TextFieldState.kt
app/src/main/java/com/example/nilpay_registration_android/shared/ui/utils/: ContextExtensions.kt
app/src/main/java/com/example/nilpay_registration_android/utils/: uploadFileToS3.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nilpay_registration_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
